<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        height: 90px;
        background-color: rgb(136 1 211);
        color: white;
        position: sticky;
        top: 0px;
        width: 100%;
    }

    .nav {
        float: right;
        margin: 14px;
    }

    .logo {
        width: 60px;
        float: left;
        margin: 7px;
    }

    ul li {
        float: left;
        align-content: space-around;
        list-style: none;
        padding: 10px;
    }

    a {
        color: white;
        text-decoration: none;
        font-weight: 800;
    }

    a:hover {
        color: red;
        transition: 0.5s ease-out;
    }

    .signin {
        padding: 10px 20px;
        background-color: red;
        border: transparent;
        border-radius: 20px;
        color: white;
        font-weight: 600;
    }

    .language {
        padding: 10px 20px;
        background-color: rgb(0 142 255);
        border: transparent;
        border-radius: 20px;
        color: white;
        font-weight: 600;
    }

    .box {

        margin: 15px auto;
        height: 472px;
        width: 448px;
        background-color: rgb(136 1 211);
        position: relative;
        border-radius: 20px;
        box-shadow: 5px 7px 5px 2px;
    }

    .signinmaterial {
        position: absolute;
        top: 10px;
        left: 150px;
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        color: white;
        font-weight: 600;
    }

    .email {
        position: absolute;
        top: 80px;
        left: 90px;
    }

    .password {
        position: absolute;
        top: 160px;
        left: 90px;

    }

    .checkbox {
        position: absolute;
        top: 275px;
        left: 90px;
        color: white;
        font-weight: 700;

    }

    .loginbutton {
        position: absolute;
        top: 320px;
        left: 90px;
        color: white;
        background-color: mediumvioletred;
        padding: 15px 100px;
        font-weight: 600;
        border-radius: 20px;
    }

    .phonenumber {
        position: absolute;
        top: 210px;
        left: 85px;
        padding: 15px 2px;
        font-weight: 600;
        border-radius: 20px;
    }

    .register {
        position: absolute;
        top: 400px;
        left: 110px;
        color: white;
    }

    .placeholder {
        padding: 10px 35px;
        border: transparent;
        border-radius: 10px;
        border: transparent;
    }

    .nmbr {
        border: transparent;
        padding: 10px 40px;
        border-radius: 20px;
    }

    .smart {
        background-color: transparent;
        border: transparent;
        color: white;
    }

    footer {
        height: 60vh;
    color: white;
    background-color: rgb(136 1 211);
    text-align: center;
    width: 100%;
    }

    form {
        background-color: rgb(26 25 25 / 65%);
    display: inline-flex;
    flex-direction: column;
    padding: 10px 348px;
    margin: 13px;
    }

    #name {
        margin: 10px 20px;
        padding: 5px 23px;
        border-radius: 10px;
        border: transparent;
    }

    #email {
        margin: 10px 20px;
        padding: 5px 23px;
        border-radius: 10px;
        border: transparent;
    }

    #phone {
        margin: 10px 20px;
        padding: 5px 23px;
        border-radius: 10px;
        border: transparent;
    }

    #message {
        margin: 10px 20px;
        padding: 5px 23px;
        border-radius: 10px;
        border: transparent;
        resize: none;
    }

    #submit {
        margin: 10px 20px;
        padding: 5px 18px;
        border-radius: 10px;
        border: transparent;
        font-weight: 700;
    color: blueviolet;
    }
</style>

<body>
    <header>
        <img src="C:\Users\lucky\Desktop\vs code project\portfolio.com\Picsart_22-06-02_17-52-13-054.png" class="logo">
        <nav class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <button class="signin">Sign In</button>
                <button class="language">English</button>
            </ul>
        </nav>
    </header>
    <div class="box">
        <div class="signinmaterial">Login </div>
        <div class="email"><input type="email" placeholder="Please Enter Your Email Id....." class="placeholder"
                required> </div>
        <div class="password"><input type="password" placeholder="Please Enter Your Password....." class="placeholder"
                required>
        </div>
        <div class="phonenumber"><input type="text" placeholder="Enter Your phone/Mobile" class="nmbr"></div>
        <div class="checkbox"><input type="checkbox"> Remember Me Forget Password</div>
        <div class="loginbutton"><input type="button" value="Login In" class="smart"></div>
        <div class="register">don't have a account <b>Register</b> </div>
    </div>
    <footer>
        &copy; copyright portfolio.com
        <br>
        <form onsubmit="sendemail()">
            <h3>E-mail</h3>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Email Id" required>
            <input type="text" id="phone" placeholder="Phone No." required>
            <textarea id="message" rows="4" placeholder="How Can We Help You "></textarea>
            <button type="submit" id="submit">Send</button>
        </form>
    </footer>
</body>
<script>
    function signin() {
        window.open('file:///C:/Users/lucky/Desktop/vs%20code%20project/portfolio.com/signin.html', '_parent')
    }
</script>
<script>
    function sendemail() {
        Email.send({
            Host: "aniketsen521@gmail.com",
            Username: "darshikasen55@gmail.com",
            Password: "darshikasen55",
            To: "darshika3@gmail.com",
            From: document.getElementById("email").value,
            Subject: "new contact form enqiry",
            Body: "Name:" + document.getElementById("name").value
                + "<br> Email:" + document.getElementById("email").value
                + "<br> Phone No:" + document.getElementById("phone").value
                + "<br> Message:" + document.getElementById("message").value
        }).then(
            message => alert("Message Sent Succesfully")
        );
    }
</script>

</html>